MONGO_URI=mongodb://localhost:27017/FYP
JWT_SECRET=C23456AsDaET
REFRESH_TOKEN_SECRET=a78TH345SHA000
EMAIL_USER=anuskamhzn33@gmail.com
EMAIL_PASS=juge duar pqey uwdm
FRONTEND_URL=http://localhost:3000 
GOOGLE_CLIENT_ID=975181202132-pnfadei1ldkpunl7ejtqv8lmb70tp09n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/callback

