MONGO_URI=mongodb://localhost:27017/FYP
JWT_SECRET=C23456AsDaET
REFRESH_TOKEN_SECRET=a78TH345SHA000
EMAIL_USER=anuskamhzn33@gmail.com
EMAIL_PASS=juge duar pqey uwdm
FRONTEND_URL=http://localhost:3000 
